plugins {
    id 'base'
    id 'maven-publish'
    id 'java-library'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
group   = 'com.github.mschatsdk'
version = '1.0.0'

publishing {
    publications {
        firstLib(MavenPublication) {
            groupId    = 'com.github.mschatsdk'
            version    = project.version.toString()
            artifactId = 'contactcenter'

            artifact(file('libs/contact-center.aar')) {
                extension 'aar'
            }
        }

        secondLib(MavenPublication) {
            groupId    = 'com.github.mschatsdk'
            version    = project.version.toString()
            artifactId = 'omnichannel'

            artifact(file('libs/omnichannel-chat-sdk.aar')) {
                extension 'aar'
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
