plugins {
    id 'base'
    id 'maven-publish'
}

group   = 'com.github.ms-chatsdk'
version = '1.0.0'

publishing {
    publications {
        firstLib(MavenPublication) {
            groupId    = project.group.toString()
            version    = project.version.toString()
            artifactId = 'contactcenter'

            artifact(file('libs/contact-center-messaging-widget.aar')) {
                extension 'aar'
            }
        }

        secondLib(MavenPublication) {
            groupId    = project.group.toString()
            version    = project.version.toString()
            artifactId = 'omnichannel'

            artifact(file('libs/omnichannel-chat-sdk.aar')) {
                extension 'aar'
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
